In [2]:
import pandas as pd

#### Percentage of correct responses for each item in Speeded Naming

In [42]:
data = pd.read_excel("24_06_20_Speeded_naming_results.xlsx")

In [43]:
data = data.drop([24354,24355,24356], axis=0)
data["ID"]=data.ID.astype('int64')
len(set(data.ID))

82

In [44]:
data = data[(data.ID != 105) & (data.ID != 126)]

In [45]:
len(set(data.ID))

80

In [46]:
df = data[["Stimulus", "Broad_error_1"]]
#df = df.drop([24354,24355,24356], axis=0)
df['Broad_error_1'] = df['Broad_error_1'].str.strip()
len(df)

C:\Users\Omistaja\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

23760

In [48]:
corr = df[df.Broad_error_1 == "correct"]
len(corr)

18440

In [49]:
corr.tail()

      Stimulus Broad_error_1
24347   walnut       correct
24349     wand       correct
24351     whip       correct
24352  whistle       correct
24353    zebra       correct

In [50]:
corr = corr.groupby("Stimulus").count().reset_index()

In [51]:
corr.columns = ["Stimulus", "Num_of_Corr_resp"]

In [52]:
corr

           Stimulus  Num_of_Corr_resp
0         ambulance                55
1            anchor                76
2               ant                65
3             apple                75
4             apron                59
5           ashtray                36
6         asparagus                49
7           avocado                74
8               axe                62
9           bagpipe                56
10             ball                64
11          balloon                79
12           banana                76
13            banjo                40
14             barn                30
15           barrel                63
16         basement                41
17           basket                71
18     bat_(animal)                79
19   bat_(baseball)                77
20            beans                61
21             bear                79
22              bed                79
23          bedroom                51
24           beetle                60
25             belt                78
26            bench                56
27      bin_(waste)                77
28          blender                65
29        blueberry                52
..              ...               ...
267             tie                75
268           tiger                69
269            toad                28
270         toaster                76
271          toilet                79
272          tomato                72
273             toy                54
274         tractor                59
275         trailer                48
276           train                68
277            tray                67
278        tricycle                20
279           truck                71
280         trumpet                65
281          turkey                44
282          turtle                75
283      typewriter                65
284        umbrella                80
285             van                52
286            veil                58
287            vest                54
288          violin                60
289            wall                57
290          walnut                49
291          walrus                34
292            wand                50
293           whale                60
294            whip                68
295         whistle                69
296           zebra                73

[297 rows x 2 columns]

In [53]:
corr["PercentageOfCorr"] = round(corr.Num_of_Corr_resp * 100 / 80, 2)

In [54]:
corr.to_excel("20_07_13_Percentage_of_corr_SpeededNaming.xlsx")

In [55]:
first_data =  pd.read_excel("First_naming_round.xlsx")

In [20]:
first_data.tail()

,Item,ID,Gender,Age,Rand,Block_order,Order,Stimulus,Trigger,code,ACC,Type,Response
25800,206wand,206,F,18,1,3.0,180,wand,2124,2062124,0.0,no_response,NR
25801,206whale,206,F,18,1,4.0,244,whale,2187,2062187,1.0,correct,NaN
25802,206whip,206,F,18,1,4.0,293,whip,2236,2062236,0.0,no_response,NR
25803,206whistle,206,F,18,1,4.0,264,whistle,2207,2062207,1.0,correct,NaN
25804,206zebra,206,F,18,1,3.0,188,zebra,2132,2062132,1.0,correct,NaN

In [56]:
first_data.drop(first_data[first_data.ID > 183].index, inplace=True)

In [22]:
#first_data = first_data[(first_data.ID != 105) & (first_data.ID != 126)]

In [57]:
len(set(first_data.ID))

81

In [58]:
df2 = first_data[["Stimulus", "Type"]]
df2 = df2[df2.Type.isin(["correct","correct_det", "disfluency", "elaboration", "hesitation"])]

In [59]:
corr2 = df2.groupby("Stimulus").count().reset_index()

In [60]:
corr2.columns = ["Stimulus", "Num_of_Corr_resp"]
corr2

           Stimulus  Num_of_Corr_resp
0         ambulance                70
1            anchor                73
2               ant                76
3             apple                81
4             apron                73
5           ashtray                37
6         asparagus                66
7           avocado                78
8               axe                68
9           bagpipe                53
10             ball                54
11          balloon                81
12           banana                81
13            banjo                39
14             barn                42
15           barrel                66
16         basement                30
17           basket                81
18     bat_(animal)                80
19   bat_(baseball)                75
20            beans                56
21             bear                81
22              bed                80
23          bedroom                67
24           beetle                66
25             belt                80
26            bench                55
27      bin_(waste)                80
28          blender                67
29        blueberry                77
..              ...               ...
267             tie                76
268           tiger                75
269            toad                39
270         toaster                80
271          toilet                81
272          tomato                80
273             toy                46
274         tractor                72
275         trailer                45
276           train                79
277            tray                75
278        tricycle                38
279           truck                78
280         trumpet                69
281          turkey                50
282          turtle                79
283      typewriter                69
284        umbrella                81
285             van                64
286            veil                66
287            vest                63
288          violin                77
289            wall                67
290          walnut                52
291          walrus                46
292            wand                46
293           whale                79
294            whip                74
295         whistle                81
296           zebra                80

[297 rows x 2 columns]

In [61]:
corr2["PercentageOfCorr"] = round(corr2.Num_of_Corr_resp * 100 / 81, 2)

In [62]:
corr2.to_excel("20_07_13_Percentage_of_corr_FirstNaming.xlsx")